-- Khởi tạo ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GodModeGUI"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Khởi tạo Frame chính
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 150)
frame.Position = UDim2.new(0.5, -100, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
frame.Active = true
frame.Draggable = true -- Cho phép kéo thả GUI
frame.Parent = screenGui

-- Tiêu đề
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Hệ Thống VIP 09810j"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.Parent = frame

-- Nút Tăng Tốc (Speed)
local speedButton = Instance.new("TextButton")
speedButton.Size = UDim2.new(0.8, 0, 0, 30)
speedButton.Position = UDim2.new(0.1, 0, 0.3, 0)
speedButton.Text = "Tăng Tốc Di Chuyển"
speedButton.Parent = frame

speedButton.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
    print("Đã kích hoạt tốc độ cao!")
end)

-- Nút Nhảy Cao (Jump)
local jumpButton = Instance.new("TextButton")
jumpButton.Size = UDim2.new(0.8, 0, 0, 30)
jumpButton.Position = UDim2.new(0.1, 0, 0.6, 0)
jumpButton.Text = "Nhảy Siêu Cao"
jumpButton.Parent = frame

jumpButton.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
    print("Đã kích hoạt nhảy cao!")
end)
